<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stefan Pisjak</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

 <!-- https://realfavicongenerator.net  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#111111">
</head>
<body>
  <app-root></app-root>
</body>
</html>
